{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "chess.thirdlf03.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../../apps/frontend/dist",
    "binding": "ASSETS"
  },
  // Environment variables
  // For local development, create a .dev.vars file with: GEMINI_API_KEY=your_api_key_here
  // For production, set secrets with: wrangler secret put GEMINI_API_KEY
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}